{
  "name": "broncosblogger",
  "version": "0.0.1",
  "description": "A blog for a Random Broncos Fan",
  "scripts": {
    "build": "eleventy",
    "debug": "DEBUG=* eleventy",
    "watch": "eleventy --watch",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site",
    "start": "npm-run-all clean --parallel dev:*",
    "dev:postcss": "postcss css/index.css -d _site/css/ --config ./postcss.config.js -w",
    "dev:eleventy": "eleventy --watch --quiet",
    "dev:bsync": "browser-sync start --server ./_site -w --no-open --no-notify --no-ghost-mode"
  },
  "author": "RandomBroncosFan",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.1.1",
    "postcss-cli": "^8.1.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0"
  },
  "dependencies": {
    "tailwindcss": "^1.9.2"
  }
}
